version: "3.8"
services:
  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    environment:
      INFLUX_DB: $INFLUX_DB
      INFLUXDB_USER: $INFLUXDB_USER
      INFLUXDB_USER_PASSWORD: $INFLUXDB_USER_PASSWORD
    ports:
      - 8086:8086
    restart: unless-stopped
    volumes:
      - "influxdb_volume:/var/lib/influxdb"
    networks:
      - TIG_net

  telegraf:
    image: telegraf:1.19.3
    container_name: telegraf
    depends_on:
      - influxdb
    restart: unless-stopped
    volumes:
      - "./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf"
    networks:
      - TIG_net

  grafana:
    image: grafana/grafana:8.1.2
    container_name: grafana
    restart: unless-stopped
    ports:
      - 3000:3000
    environment:
      GF_SECURITY_ADMIN_USER: $GF_SECURITY_ADMIN_USER
      GF_SECURITY_ADMIN_PASSWORD: $GF_SECURITY_ADMIN_PASSWORD
    volumes:
      - "./grafana_dev:/var/lib/grafana"
    networks:
      - TIG_net

networks:
  TIG_net:
    driver: bridge

volumes:
  influxdb_volume:
